<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.1/css/all.css" integrity="sha384-xxzQGERXS00kBmZW/6qxqJPyxW3UR0BPsL4c8ILaIWXva5kFi7TxkIIaMiKtqV1Q" crossorigin="anonymous">
    <title>Document</title>
</head>
<body>
    <!-- table top -->
    <table>
        <tr class="table-head-content">
            <td class="head-space1"></td>
            <td>yourdomainname.com</td>
            <td class="head-space"></td>
            <td>Call: +01 123 456 7890</td>
            <td class="table-head-icons">
                <p><i class="fab fa-facebook-f"></i></p>
                <p><i class="fab fa-twitter"></i></p>
                <p><i class="fas fa-basketball-ball"></i></p>
                <p><i class="fab fa-github"></i></p>
            </td>
            <td class="table-space2"></td>
        </tr>
    </table>
    <!-- navigation -->
    <nav>
        <div class="navbar">
            <a href="#" class="navbar-brand"><span><i class="fas fa-graduation-cap"></i>EDUC.</span></a>
            <button class="toggle-collapse">
                <i class="fas fa-bars"></i>
            </button>
            <div class="navbar-collapse">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a href="#">Courses</a>
                    </li>
                    <li class="nav-item">
                        <a href="#">Teacher</a>
                    </li>
                    <li class="nav-item">
                        <a href="#">About</a>
                    </li>
                    <li class="nav-item">
                        <a href="#">Pricing</a>
                    </li>
                    <li class="nav-item">
                        <a href="#">Blog</a>
                    </li>
                    <li class="nav-item">
                        <a href="#">Contact</a>
                    </li>
                    <button class="nav-btn">Login</button>
                    <button class="nav-btn">Create a Course</button>
                </ul>
                
            </div>
        </div>
    </nav>
   <!-- header -->
   <header class="header">
       <div class="header-content">
            <h1>Our Faculty</h1>
            <p>Free html5 template Made by freehtml5.co</p>
        </div>
   </header>
   <!-- card  -->
   <section class="container-card-main">
        <div class="card1">
            <div class="card1-img">
                <p></p>
            </div>
            <div class="container">
                <h4>Health Teacher</h4>
                <h3>Mike Smith</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque numquam sed beatae repellendus autem laudantium </p>
            </div>
        </div>
        
        <div class="card2">
            <div class="card2-img">
                <p></p>
            </div>
            <div class="container">
                <h4>Health Teacher</h4>
                <h3>Mike Smith</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque numquam sed beatae repellendus autem laudantium </p>
            </div>
        </div>

        <div class="card3">
            <div class="card3-img">
                <p></p>
            </div>
            <div class="container">
                <h4>Health Teacher</h4>
                <h3>Mike Smith</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque numquam sed beatae repellendus autem laudantium </p>
            </div>
        </div>

        <div class="card4">
            <div class="card4-img">
                <p></p>
            </div>
            <div class="container">
                <h4>Health Teacher</h4>
                <h3>Mike Smith</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque numquam sed beatae repellendus autem laudantium </p>
            </div>
        </div>

        <div class="card5">
            <div class="card5-img">
                <p></p>
            </div>
            <div class="container">
                <h4>Health Teacher</h4>
                <h3>Mike Smith</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque numquam sed beatae repellendus autem laudantium </p>
            </div>
        </div>

        <div class="card6">
            <div class="card6-img">
                <p></p>
            </div>
            <div class="container">
                <h4>Health Teacher</h4>
                <h3>Mike Smith</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque numquam sed beatae repellendus autem laudantium </p>
            </div>
        </div>

        <div class="card7">
            <div class="card7-img">
                <p></p>
            </div>
            <div class="container">
                <h4>Health Teacher</h4>
                <h3>Mike Smith</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque numquam sed beatae repellendus autem laudantium </p>
            </div>
        </div>

        <div class="card8">
            <div class="card8-img">
                <p></p>
            </div>
            <div class="container">
                <h4>Health Teacher</h4>
                <h3>Mike Smith</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque numquam sed beatae repellendus autem laudantium </p>
            </div>
        </div>
   </section>
   <!-- get courses -->
   <section class="register-section">
        <div class="register-header">
            <h3>Get 400 of Online Courses For Free</h3>
            <h5>By Mike Smith</h5>
        </div>
        <div class="timer-container">
            <div>
                <h2>332</h2>
                <p>DAYS</p>
            </div>
            <div>
                <h2>7</h2>
                <p>HOURS</p>
            </div>
            <div>
                <h2>23</h2>
                <p>MINUTES</p>
            </div>
            <div>
                <h2>26</h2>
                <p>SECONDS</p>
            </div>
        </div>
        <div class="register-end">
            <h5>Limited Offer, Hurry Up!</h5>
            <button class="register-btn">REGISTER NOW</button>
        </div>
   </section>
   <!-- footer-LINK -->
    <section class="footer-links">
        <div class="section-inner">
            <div class="about">
                <h5>ABOUT EDUCATION</h5>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Rem explicabo molestias sint itaque cupiditate corporis maxime amet repudiandae, perferendis quae ratione quam distinctio aut dolorem ipsa, quod, illum quo ab.</p>
            </div>
            <div class="learning">
                <ul class="footer-menu">
                    <h5>LEARNING</h5>
                    <li><a href="">Course</a></li>
                    <li><a href="">Blog</a></li>
                    <li><a href="">Contact</a></li>
                    <li><a href="">Terms</a></li>
                    <li><a href="">Meetups</a></li>
                </ul>
            </div>
            <div class="learn">
                <ul class="footer-menu">
                    <h5>LEARN & GROW</h5>
                    <li><a href="">Blog</a></li>
                    <li><a href="">Privacy</a></li>
                    <li><a href="">Testimonials</a></li>
                    <li><a href="">Handbook</a></li>
                    <li><a href="">Help Desk</a></li>
                </ul>
            </div>
            <div class="engage">
                <ul class="footer-menu">
                    <h5>ENGAGE US</h5>
                    <li><a href="">Marketing</a></li>
                    <li><a href="">Viual Assistant</a></li>
                    <li><a href="">System Analsyt</a></li>
                    <li><a href="">Advertise</a></li>
                </ul>
            </div>
            <div class="legal">
                <ul class="footer-menu">
                    <h5>LEGAL</h5>
                    <li><a href="">Find Designer</a></li>
                    <li><a href="">Find Developers</a></li>
                    <li><a href="">Teams</a></li>
                    <li><a href="">Advertise</a></li>
                    <li><a href="">API</a></li>
                </ul>
            </div>
            <div class="copy" >
            <p>&copy 2016 Free HTML5. ALL Reserved.</p>
            <p>Designed by <a href="freehtml5.co">FreeHTML5.co</a> Demo Images: <a href="unsplash.com">Unsplash</a> & <a href="pexels.com">Pexels</a></p>
        </div>
        </div>
    </section>
       

   <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>

   <script>
       $(document).ready(function(){
            $('.toggle-collapse').click(function(){
                $('.navbar-collapse').toggleClass("collapse");
            })
       });
   </script>
</body>
</html>